FROM ubuntu:18.04

# Avoid installing recommended and suggested packages
RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

# Update package lists and install required packages
RUN DEBIAN_FRONTEND=noninteractive \
  dpkg --add-architecture i386 && \
  apt-get update && apt-get install -y \
    sudo \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    build-essential \
    gcc \
    g++ \
    make \
    busybox \
    device-tree-compiler \
    subversion \
    git \
    libncurses5-dev \
    zlib1g-dev \
    gawk \
    flex \
    quilt \
    libssl-dev \
    xsltproc \
    libxml-parser-perl \
    mercurial \
    bzr \
    ecj \
    cvs \
    unzip \
    libmpc-dev \
    libgmp-dev \
    vim \
    wget \
    file \
    rsync \
    libc6:i386 \
    libstdc++6:i386 \
    zlib1g:i386 \
    bison \
    && rm -rf /var/lib/apt/lists/*

# Install git-lfs
RUN apt-get update && apt-get install -y git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Create user "innova" with sudo privileges
ARG UID
ARG GID

RUN groupadd -g $GID innova && \
    useradd -m -u $UID -g $GID -s /bin/bash innova
RUN echo 'innova ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set python alias for innova
RUN echo 'alias python="python3"' >> /home/innova/.bashrc

USER innova
WORKDIR /home/innova
